# tinder-swiper-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tinderswipeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tinderswipeview/: MainActivity.kt  Profile.kt  TinderCard.kt  Utils.kt
app/src/main/res/drawable/drawable/: ic_check.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  tinder_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/tinderswipeview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
